/**
 * general configuration
 */
 'use strict';

let project_root_path="/Users/cheny39/Documents/GitHub/apps/microarray";

module.exports = {
	//mysql uri
	mysql:{
			connectionLimit: 100, 
			host: 'localhost',
			port: 3306,
			user : 'root', 
			password : '123456', 
			db : 'microarray'
	},

	// Server port
    logDir: project_root_path+'/log/',

    //cel file upload path
    uploadPath: project_root_path+'/data',

    configPath:project_root_path+"/config",

	mail:{
		host: 'mailfwd.nih.gov',
		port: 25,		
		from: 'cedcdWebAdmin@nih.gov',
		to:"ywtest0@gmail.com"
	},

	env:'dev',

};